{
  "name": "shop",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.tsx"
  },
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@elysiajs/html": "^0.8.0",
    "@elysiajs/static": "^0.8.1",
    "@elysiajs/stream": "^0.8.0",
    "elysia": "latest",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typed-html": "^3.0.1",
    "typed-htmx": "^0.2.0"
  },
  "module": "src/index.js"
}